<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /* font-family: Arial, Helvetica, sans-serif;
            
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            1em geralmente = 16px
            
            font-size: 1em;
            font-weight: lighter;
            font-style: normal;
            text-decoration: underline;*/

            /* shorthand font
            - font-style > font-weight > font size > font-family
            */

            font: italic bold 1em "arial";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis maiores sed repudiandae excepturi nihil expedita nobis aspernatur quo quaerat id ipsum vero placeat quos, cupiditate eos minus aut doloribus neque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat modi velit quisquam corporis eligendi provident veritatis, fuga quae magni at, repellendus quibusdam nobis porro accusamus ab quidem nam, illum labore.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, aperiam? Esse dolorem vero possimus! Velit, qui repellendus architecto assumenda soluta corrupti nulla odit minima ipsum adipisci obcaecati odio asperiores facilis.</p>
</body>
</html>