<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry.ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }
            /* Tipos de format()
            - opentype
            - truetype
            embedded-opentype
            - truetupe-aat (appe advanced typography) 
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam in quam totam ab adipisci dolore laudantium maxime aspernatur nisi? Quibusdam repellendus qui numquam dolore in voluptas adipisci minima, commodi vitae.</p>
</body>
</html>