<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: rgb(165, 165, 165);
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            color: green;
            text-align: center;
        }

        nav {
            background-color: grey;
            box-shadow: 5px 3px 5px 1px rgba(0, 0, 0, 0.452);
            padding: 5px;
            text-align: center;
        }

        nav > a {
            border: 1px solid white;
            text-decoration: none;
            color: white;
            font: bold;
            margin-right: 50px;

        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(255, 255, 190);
        }       

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article {
            background-color: rgb(211, 211, 211);
            padding: 50px;
        }

        article > h2 {
            text-align: center;
            color: green;
        }

        article > P {
            text-align: justify;
        }

        article > aside > p {
            background-color: grey;
            color: white;
            padding: 3px;
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p {            
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi suscipit corrupti veniam labore velit, ab molestiae soluta perspiciatis! Commodi libero voluptatibus ea rem quia, iusto voluptates! Impedit deleniti ex odit!</p>
                <aside>
                    <p>Artigo escrito por Evandro Ramos</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Evandro Ramos</p>
    </footer>
</body>
</html>