<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        div > p {
            display: none;
        }      

        div:hover {
            color: red;
        }

         div:hover > p {
            display: block;
            text-align: center;
            color: white;            
            background-color: blue; 
            height: 50px;         
            width: 200px;
            border: 1px solid black;
            
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <P>fim do exemplo</P>
</body>
</html>